main{
    height: 1070vh;
}
main.show{
    height: 978vh;
}

main>section:nth-child(2){
    margin-top: 3rem;
    background-color: #7f73eb;
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 2rem 1rem;
}
main>section:nth-child(2)>h2{
    color: white;
    letter-spacing: -0.5px;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
main>section:nth-child(2)>form{
    display: grid;
    grid-template-columns: 67vw;
    grid-template-rows: repeat(6,50px);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
main>section:nth-child(2)>form>div{
    width: 110%;
    max-width: 520px;
    height: 100%;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 0px 0px 1.2rem;
}
main>section:nth-child(2)>form>div>i{
    color: #5d52ba;
}
main>section:nth-child(2)>form>div>input,
main>section:nth-child(2)>form>div>select{
    border: none;
    padding: 0px 0px 0px 1rem;
    width: 80%;
    font-size: 1rem;
    font-family: "League Spartan";
    font-weight: 400;
    color: #717275;
}
main>section:nth-child(2)>form>div>select{
    padding-left: 8px;
    margin-right: 15px;
}
main>section:nth-child(2)>form>div>select>option{
    font-size: 1rem;
    font-family: "League Spartan";
    font-weight: 400;
}
main>section:nth-child(2)>form>button{
    background-color: #5d52ba;
    border-radius: 25px;
    border: none;
    width: 119%;
    max-width: 540px;
    font-size: 20px;
    color: white;
    font-weight: 400;
    font-family: "League Spartan";
    cursor: pointer;
    transition: all 0.3s ease-out;
}
main>section:nth-child(2)>form>button:hover{
    background-color: #0dcaf0;
    transition: all 0.3s ease-out;
}
main>section:nth-child(2)>div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 74vw;
    justify-content: flex-start;
    align-items: baseline;
}
main>section:nth-child(2)>div>p{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: "League Spartan";
    margin-right: 13px;
}
main>section:nth-child(2)>div>div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 70vw;
    gap: 10px;
    margin-top: 10px;
}
main>section:nth-child(2)>div>div>a{
    text-decoration: none;
    margin: 0px;
    background-color: #f0f8ff;
    border-radius: 30px;
    color: #5d52ba;
    border: 1px solid white;
    font-size: .75em;
    font-weight: 400;
    font-family: "League Spartan";
    padding: 8px 12px;
    padding-bottom: 6px;
    transition: all 0.3s ease-out;
}
main>section:nth-child(2)>div>div>a:hover{
    background-color: #5d52ba;
    color: white;
    transition: all 0.3s ease-out;
}

main>section:nth-child(3){
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    width: 85vw;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
}
main>section:nth-child(3)>div:nth-child(1){
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}
main>section:nth-child(3)>div>h2{
    font-size: 26px;
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-bottom: .5rem;
}
main>section:nth-child(3)>div:nth-child(1)>div{
    display: flex;
    flex-direction: row;
    position: relative;
}
main>section:nth-child(3)>div:nth-child(1)>div>p{
    color: #717275;
    font-weight: 300;
    font-size: 20px;
}
main>section:nth-child(3)>div:nth-child(1)>div>button{
    margin-left: 1rem;
    border: none;
    background-color: transparent;
    font-weight: 400;
    font-size: 1rem;
    margin-right: 1.5rem;
    cursor: pointer;
}
main>section:nth-child(3)>div:nth-child(1)>div>button::after{
    /*ده السطر الي خلاها تظهر*/
    font-family: FontAwesome;
    content: "\f107";
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    margin-left: 5px;
}
main>section:nth-child(3)>div:nth-child(1)>div>a:nth-of-type(1){
    margin-right: 8px;
    /*بحاول اتغلب ع مشكله السمك عشان الباقي بريم*/
    opacity: 0.5;
}
main>section:nth-child(3)>div:nth-child(1)>div>a:nth-of-type(2){
    color: #000;
    opacity: .5;
    transition: all .2s ease-in;
}
main>section:nth-child(3)>div:nth-child(1)>div>a:nth-of-type(2):hover{
    color: #f65129;
}
.nestedjobs{
    display: flex;
    flex-direction: column;
    list-style: none;
    position: absolute;
    left: 68px;
    top: 28px;
    border-radius: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    z-index: 100;
    background-color: white;
    opacity: 0;
    transition: all .3s ease-out;
}
.nestedjobs>li{
    padding: 5px 0;
}
.nestedjobs>li>a{
    text-decoration: none;
    color: #717275;
    font-size: 14px;
    padding: 0 1rem;
    transition: all .3s ease-out;
}
.shownestedjobs{
    opacity: 1;
}
.nestedjobs>li>a:hover{
    color: #f65129;
}
main>section:nth-child(3)>div:nth-child(2){
    display: grid;
    gap: 3rem;
    min-width: 287px;
}



main>section:nth-child(3)>div:nth-child(3){
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 8px;
}
main>section:nth-child(3)>div:nth-child(3)>a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    border-radius: 50%;
    border: 1px #e9eaeb solid;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 300;
    color: #717275;
    line-height: 35px;
    transition: all .3s ease-out;
}
main>section:nth-child(3)>div:nth-child(3)>a:first-child,
main>section:nth-child(3)>div:nth-child(3)>a:last-child{
    border: none;
}
.cardactive{
    color: #fff !important;
    background-color: #0dcaf0;
}
main>section:nth-child(3)>div:nth-child(3)>a:hover{
    color: #fff ;
    background-color: #0dcaf0;
}
@media only screen and (min-width: 430px) {
    main{
        height: 955vh;
    }
    main.show{
        height: 990vh;
    }
}
@media only screen and (min-width: 448px) {
    main{
        height: 960vh;
    }
    main.show{
        height: 1008vh;
    }
}
@media only screen and (min-width: 465px) {
    main{
        height: 970vh;
    }
    main.show{
        height: 1015vh;
    }
}
@media only screen and (min-width: 480px) {
    main{
        height: 980vh;
    }
    main.show{
        height: 1025vh;
    }
}
@media only screen and (min-width: 768px) {
    main {
        height: 572vh;
    }
    main>section:nth-child(2) {
        width: 85vw;
        max-width: 630px;
        padding: 3rem 2.5rem;
    }
    main>section:nth-child(2)>h2{
        font-size: 32px;
    }
    main>section:nth-child(2)>form {
        grid-template-columns: repeat(4,75px) 38px repeat(4,75px);
        grid-template-rows: repeat(3,50px);
        grid-template-areas: "input1 input1 input1 input1 . input2 input2 input2 input2" 
        "select1 select1 select1 select2 select2 select2 select3 select3 select3" 
        " button button button button button button button button button";
        gap: 20px 0;
    }
    main>section:nth-child(2)>form>div:nth-child(1){
        grid-area: input1;
        width: 95%;
    }
    main>section:nth-child(2)>form>div:nth-child(2){
        grid-area: input2;
        width: 95%;
    }
    main>section:nth-child(2)>form>div:nth-child(3){
        grid-area: select1;
        width: 90%;
        margin-right: 1rem;
    }
    main>section:nth-child(2)>form>div:nth-child(4){
        grid-area: select2;
        width: 105%;
        margin: 0 1rem;
    }
    main>section:nth-child(2)>form>div:nth-child(5){
        grid-area: select3;
        width: 70%;
        margin-left: 3rem;
    }
    main>section:nth-child(2)>form>button{
        grid-area: button;
        max-width: 640px;
        width: 102%;
    }

    main>section:nth-child(3) {
        width: 98vw;
        max-width: 725px;
    }
    main>section:nth-child(3)>div:nth-child(2) {
        grid-template-columns: 360px 360px;
        grid-template-rows: repeat(5,auto);
        column-gap: 1rem;
        row-gap: 3rem;
    }
}
@media only screen and (min-width: 991px) {
    main>section:nth-child(3)>div>h2 {
        font-size: 36px;
    }
}
@media only screen and (min-width: 992px) {
    main{
        height: 515vh;
    }
    main>section:nth-child(2) {
        margin-top: 6rem;
        max-width: 842px;
    }
    main>section:nth-child(2)>h2 {
        font-size: 36px;
    }
    main>section:nth-child(2)>form {
        grid-template-columns: repeat(4,100px) 10px repeat(4,108px);
    }
    main>section:nth-child(2)>form>div:nth-child(3) {
        width: 86%;
        margin-right: 0rem;
    }
    main>section:nth-child(2)>form>div:nth-child(4) {
        width: 108%;
        margin: 0;
    }
    main>section:nth-child(2)>form>div:nth-child(5) {
        width: 74%;
        margin-left: 4rem;
    }
    main>section:nth-child(2)>form>button {
        max-width: 842px;
        width: 100%;
    }
    
    main>section:nth-child(3) {
        padding-top: 100px;
        max-width: 920px;
    }
    main>section:nth-child(3)>div:nth-child(1) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    main>section:nth-child(3)>div:nth-child(2) {
        grid-template-columns: 296px 296px 296px;
        grid-template-rows: repeat(3,542px);
        justify-content: center;
        align-items: end;
    }
}
@media only screen and (min-width: 1200px) {
    main>section:nth-child(2) {
        width: 90vw;
        max-width: 1100px;
    }
    main>section:nth-child(2)>form {
        grid-template-columns: repeat(4,134px) 15px repeat(4,134px);
    }
    main>section:nth-child(2)>form>div:nth-child(4) {
        width: 112%;
    }
    main>section:nth-child(2)>form>div:nth-child(5) {
        width: 73%;
        margin-left: 5rem;
    }
    main>section:nth-child(2)>form>button {
        max-width: 1100px;
    }
    main>section:nth-child(3) {
        max-width: 1160px;
        width: 96%;
    }
    main>section:nth-child(3)>div:nth-child(2) {
        grid-template-columns: repeat(3,minmax(356px,388px));
        grid-template-rows: repeat(3,525px);
        align-items: baseline;
        column-gap: 42px;
    }
}

/*
والحركه الي فالهمبورجر منيو
*/