@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'League Spartan', sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
header>div:nth-child(1){
    display: flex;
    width: 85vw;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 520px;
}
header>div>a{
    display: flex;
    gap: 8px;
    text-decoration: none;
    align-items: center;
}
header>div>a>img{
    width: 65px;
}
header>div>a>div{
    display: flex;
    flex-direction: column;
}
header>div>a>div>strong{
    color: #5d52ba;
    font-size: 32px;
    font-weight: 900;
}
header>div>a>div>small{
    color: #f65129;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

header>div>button{
    border: none;
    background: transparent;
    cursor: pointer;
}

.button-one .line {
    transition: y 300ms ease-in 300ms,
    rotate 300ms ease-in,
    opacity 0ms 300ms;
    transform-origin: center;
}

.button-one[aria-expanded="true"] .line {
    transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
}
  
.button-one[aria-expanded="true"] :is(.top, .bottom) {
    y: 45;
}
  
.button-one[aria-expanded="true"] .top {
    rotate: 45deg;
}
  
.button-one[aria-expanded="true"] .middle {
    opacity: 0;
}
  
.button-one[aria-expanded="true"] .bottom {
    rotate: -45deg;
}

header>div:nth-child(2){
    overflow: hidden;
    transform: translateY(-333px);
    transition: all .5s ease-out;
}
/*لازم اكتبها كده لان السلكتور لوحده ليه اولويه اعلي من الكلاس*/
/*لازم اخفي واظهر الديف كله مش الناف بس عشان ميفضل مكان محفوظ للديف حتي لو الناف موجوده هياثر عالي تحته*/
header>div:nth-child(2).show{
    opacity: 1;
    transform: translateY(0px);
    transition: all .5s ease-out;
}
header>div>nav>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    text-align: center;
    gap: 28px;
    margin: 2rem 0 0 0;
}
header>div>nav>ul>li{
    font-size: 20px;
    cursor: pointer;
}
header>div>nav>ul>li>a,
header>div>nav>ul>li,
header>div>nav>ul>li:nth-child(3)>ul>li>a{
    color: #717275;
    text-decoration: none;
}
header>div>nav>ul>li>i{
    margin-left: 5px;
}
/*خليت التاثير علي اللينك كله و جواه الايكون بتتاثر فمش محتاجه افتر وبيفور*/
header>div>nav>ul>li:hover a,
header>div>nav>ul>li:hover,
header>div>nav>ul>li:nth-child(3)>ul>li:hover a{
    color: #f65129;
    transition: color .3s ease;
}
.active{
    color: #f65129 !important;
    transition: color .3s ease;
}
header>div>nav>ul>li:last-child{
    background-color: #f65129;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    width: 100px;
    align-self: center;
}
header>div>nav>ul>li:last-child a{
    color: white;
}
header>div>nav>ul>li:last-child:hover{
    background-color: #0dcaf0;
    transition: all .3s ease-out;
}
header>div>nav>ul>li:nth-child(3){
    z-index: 1;
    background: white;
    overflow: hidden;
}
/*nested list*/
header>div>nav>ul>li:nth-child(3)>ul{
    height: 95px;
    padding: 5px 0px;
    margin: 10px 5px;
    list-style: none;
    text-align: left;
    box-shadow: 0 .5rem 2rem #0000002e;
    display: none;
}
header>div>nav>ul>li:nth-child(3)>ul>li{
    padding: 15px 5px;
    width: 150px;
}
header>div>nav>ul>li:nth-child(3)>ul>li:nth-child(1){
    border-bottom: 1px solid #717275;
}
header>div>nav>ul>li:nth-child(3).opennestedlist{
    text-align: left;
}
header>div>nav>ul>li:nth-child(3)>ul.opennestedlist{
    display: block;
}


main{
    position: relative;
    z-index: 1;
    top: -312px;
    transition: all .5s ease-out;  
}
main.show{
    top: 5px;
    transition: all .5s ease-out;
}
main>section:nth-child(1){
    height: 375px;
    background-image: url(https://static.wixstatic.com/media/67e1ec_985a58a5882b41e5a7477e2defb2a922~mv2.jpg/v1/fill/w_385,h_256,al_c,lg_1,q_80,enc_auto/67e1ec_985a58a5882b41e5a7477e2defb2a922~mv2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*opacity on color*/
    box-shadow: inset 0 0 0 500px rgba(92, 82, 186, 0.85);
}
main>section:nth-child(1) h1{
    color: white;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1px;
}
main>section:nth-child(1) p{
    background-color: white;
    padding: 8px 20px;
    border-radius: 20px;
    margin-top: 5px;
}
main>section:nth-child(1) p>button{
    border: none;
    background-color: transparent;
}
main>section:nth-child(1) p>button>a{
    text-decoration: none;
    color: #5d52ba;
    font-size: 15px;
    transition: all .3s ease-out;
}
main>section:nth-child(1) p>button>a:hover{
    color: #f65129;
}



.aboutgoto{
    background-image: url(company.webp);
    box-shadow: inset 0 0 0 240px rgba(246, 82, 41, 0.85);
    background-position: 50%;
    background-repeat: no-repeat;
    margin-top: 3rem;
    background-size: cover;
    color: white;
    padding: 3rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutgoto>h3{
    font-size: 26px;
    line-height: 2rem;
    margin: 1rem 0px;
    width: 70vw;
    max-width: 540px;
}
.aboutgoto>p:nth-child(2){
    font-weight: 100;
    font-size: 22px;
    line-height: 1.8rem;
    margin: 1rem 0px;
    max-width: 540px;
    width: 70vw;
}
.aboutgoto>p:nth-child(3){
    display: flex;
    gap: 10px;
    margin-top: 2rem;
    width: 72vw;
    max-width: 540px;
}
.aboutgoto>p:nth-child(3)>a{
    text-decoration: none;
    color: white;
}
.aboutgoto>p:nth-child(3)>a:nth-child(1){
    border: 2px solid white;
    background-color: transparent;
    padding: 12px 15px;
    border-radius: 25px;
    transition: all .3s ease-out;
}
.aboutgoto>p:nth-child(3)>a:nth-child(1):hover{
    background-color: white;
    color: #f65129;
    transition: all .3s ease-out;
}
.aboutgoto>p:nth-child(3)>a:nth-child(2){
    align-self: center;
}
/*style move line under button*/
.aboutgoto>p:nth-child(3)>a:nth-child(2)::after{
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    margin-top: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s ease-out;
}
.aboutgoto>p:nth-child(3)>a:nth-child(2):hover::after{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform .3s ease-out;
}



.connectionmethods{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.connectionmethods>div:nth-child(1){
    display: flex;
    gap: 8px;
    text-decoration: none;
    align-items: center;
    padding-top: 1rem;
    margin-bottom: 2rem;
    max-width: 540px;
    width: 78vw;
}
.connectionmethods>div:nth-child(1)>img{
    width: 65px;
}
.connectionmethods>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
}
.connectionmethods>div:nth-child(1)>div>strong{
    color: #5d52ba;
    font-size: 32px;
    font-weight: 900;
}
.connectionmethods>div:nth-child(1)>div>small{
    color: #f65129;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.connectionmethods>div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 2rem;
    max-width: 540px;
    width: 78vw;
}
.connectionmethods>div:nth-child(2)>p{
    display: flex;
    gap: 15px;
}
.connectionmethods>div:nth-child(2)>p>i{
    color: #5d52ba;
    font-size: 22px;
}
.connectionmethods>div:nth-child(2)>p>a,
.connectionmethods>div:nth-child(3)>p>a{
    text-decoration: none;
    color: #717275;
    font-size: 20px;
    transition: all .3s ease-out;
}
.connectionmethods>div:nth-child(2)>p>a:hover,
.connectionmethods>div:nth-child(3)>p>a:hover{
    color: #f65129;
    transition: all .3s ease-out;
}
.connectionmethods>div:nth-child(3){
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3rem;
    max-width: 540px;
    width: 78vw;
}
.connectionmethods>div:nth-child(3)>p:nth-child(1){
    margin-right: 22vw;
}
.connectionmethods>div:nth-child(3)>p{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.connectionmethods>div:nth-child(3)>p>strong,
.connectionmethods>div:nth-child(4)>strong{
    font-size: 18px;
}

.connectionmethods>div:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 540px;
    width: 78vw;
}
.connectionmethods>div:nth-child(4)>form{
    background-color: aliceblue;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: baseline;
    border-radius: 10px;
}
.connectionmethods>div:nth-child(4)>form>h6{
    font-size: 18px;
}
.connectionmethods>div:nth-child(4)>form>div{
    background: white;
    border-radius: 30px;
    display: flex;
    gap: 8px;
    position: relative;
    align-items: center;
    width: 90%;
    padding: 20px 15px;
}
.connectionmethods>div:nth-child(4)>form>div>i{
    font-size: 12px;
}
.connectionmethods>div:nth-child(4)>form>div>input{
    border: none;
    font-size: 14px;
    text-align: inherit;
    max-width: 31vw;
    overflow: hidden;
}
.connectionmethods>div:nth-child(4)>form>div>input:focus-visible{
    outline: none;
}
.connectionmethods>div:nth-child(4)>form>div>button{
    border: none;
    background-color: #5d52ba;
    border-radius: 50%;
    z-index: 100;
    overflow: hidden;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    transition: all .3s ease-out;
}
.connectionmethods>div:nth-child(4)>form>div>button:hover{
    background-color: #0dcaf0;
    transition: all .3s ease-out;
}
.connectionmethods>div:nth-child(4)>form>div>button>i{
    color: white;
    font-size: 15px;
    font-size: 15px;
}




.container{
    min-width: 286px;
    max-width: 400px;
    border-radius: 10px;
    border: 1px #e9eaeb solid;
    transition: all .3s ease-out;
}
.container:hover{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.container>div:nth-child(1){
    position: relative;
}
.container>div:nth-child(1)>a>img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 190px;
}
.container>div:nth-child(1)>div{
    position: absolute;
    bottom: 4px;
    z-index: 100;
    left: 0;
    margin: 20px;
    display: flex;
    gap: 10px;
}
.container>div:nth-child(1)>div>a{
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    transition: all .3s ease-out;
}
.container>div:nth-child(1)>div>a:nth-child(1){
    color: white;
    background-color: #5d52ba;
}
.container>div:nth-child(1)>div>a:nth-child(2){
    color: #5d52ba;
    background-color: #f0f8ff;
}
/*الترتيب هنا مهم حتي لو طيت انه هوفر افيكت*/
.container>div:nth-child(1)>div>a:hover{
    color: white;
    background-color: #f65129;
}

.container>div:nth-child(2){
    padding: 25px;
}
.container>div:nth-child(2)>a{
    text-decoration: none;
}
.container>div:nth-child(2)>a>h3{
    font-size: 22px;
    color: #000;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-bottom: 1rem;
    transition: all .3s ease-out;
}
.container>div:nth-child(2)>a>h3:hover{
    color: #f65129;
}
.container>div:nth-child(2)>div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.container>div:nth-child(2)>div>div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 1rem;
}
.container>div:nth-child(2)>div>div>img{
    width: 30px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 8px 12px 5px #e9eaeb;
}
.container>div:nth-child(2)>div>div>p{
    font-size: 16px;
    color: #717275;
    font-weight: 300;
}
.container>div:nth-child(2)>div>div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 8px;
}
.container>div:nth-child(2)>div>div:nth-child(2)>i{
    color: hsla(246, 43%, 53%, 0.9);
    transition: all .3s ease-out;
    cursor: pointer;
}
.container>div:nth-child(2)>div>div:nth-child(2)>i:hover{
    color: #f65129;
}

.container>div:nth-child(2)>div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 1rem;
}
.container>div:nth-child(2)>div:nth-of-type(2)>p,
.container>div:nth-child(2)>div:nth-of-type(3)>p{
    font-size: 16px;
    color: #717275;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: .2px;
}
.container>div:nth-child(2)>div:nth-of-type(2)>p>i,
.container>div:nth-child(2)>div:nth-of-type(3)>p>i{
    color: rgba(92, 82, 186, 0.9);
    margin-right: .25rem;
}

.container>div:nth-child(2)>div:nth-of-type(3){
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: .5px solid #e9eaeb;
}
.container>div:nth-child(2)>div:nth-of-type(3)>p{
    margin-top: 5px;
}
.container>div:nth-child(2)>div:nth-of-type(3)>a{
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    background-color: #f65129;
    transition: all .3s ease-out;
}
.container>div:nth-child(2)>div:nth-of-type(3)>a:hover{
    background-color: #0dcaf0;
}


.customers{
    position: relative;
    margin-top: 50px;
    padding: 50px 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #f0f8ff;

    overflow: hidden;
    height: 520px;
}
.customers>h2{
    margin-bottom: 3rem;
    font-size: 28px;
    letter-spacing: -1.5px;
    color: #000;
    font-weight: 600;

    position: absolute;
    top: 70px;
}
.customercardcontainer{
    max-width: 456px;
    background-color: #f0f8ff;
    border-radius: 25px;
    overflow: hidden;
    position: revert;
    height: 313px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
    scroll-behavior: smooth;
    transition: all .3s ease-out;
}
.customercard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
    border-radius: 25px;
    margin-bottom: 25px;
    padding: 40px 30px;
    gap: 45px;
    max-width: 456px;
    transform: translateX(100%);
    position: absolute;
    top: 130px;
    right: 5%;
    left: 5%;
    z-index: -1;
    margin: auto;
    transition: all .5s ease-out;
}
.prev{
    transform: translateX(-100%);
}
.current{
    transform: translateX(0);
    z-index: 1;
}
/*حاسه ممكن استغني عنه لان ده الوضع الابتدائي وانا حاطه الصور فوق بعض بالابسليوت فاليو*/
.next{    
    transform: translateX(100%);
}
.customercard>div:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
    width: 100%;
}
.customercard>div:nth-child(1)>img{
    height: 65px;
    width: 65px;
    margin: 5px;
    border: 5px solid #f0f8ff;
    border-radius: 50%;
    outline-offset: 0px;
}
.customercard>div:nth-child(1)>div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    align-items: baseline;
    text-align: start;
    gap: 5px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.customercard>div:nth-child(1)>div:nth-of-type(1)>div:nth-child(1)>strong{
    font-weight: 600;
    font-size: 20px;
    color: #000;
    line-height: 1.5;
}
.customercard>div:nth-child(1)>div:nth-of-type(1)>div:nth-child(1)>p{
    color: #717275;
    font-weight: 300;
    font-size: 14px;
}
.rate>i{
    width: 16px;
    color: #f65129;
}

.customercard>div:nth-child(2){
    position: relative;
}
.customercard>div:nth-child(2)>img{
    position: absolute;
    opacity: .09;
    left: 0;
    top: 0;
    width: 65px;
    height: 65px;
}
.customercard>div:nth-child(2)>p{
    padding-left: 30px;
    font-size: 23px;
    color: #717275;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.5;
    text-align: left;
}
.btncontrolcustomercards{
    display: flex;
    position: absolute;
    bottom: 30px;
    gap: 10px;
}
.btncontrolcustomercards>div{
    width: 10px;
    height: 10px;
    border: 5px solid white;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    transition: all .3s ease-out;
}
.btncontrolcustomercards>div:hover{
    /*لازم اكتب كده مغيرش لون بس عشان يفهم ان ده بوردر*/
    border: 5px solid #f65129;
}
.btncontrolcustomercards>div.activebtn{
    border: 5px solid #f65129;
}


footer{
    display: flex;
    justify-content: space-between;
}
footer>section{
    background-color: #5d52ba;
    width: 85vw;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer>section>div:nth-child(1){
    display: flex;
    width: 60vw;
    max-width: 540px;
    justify-content: flex-start;
    align-items: baseline;
    gap: 6vw;
}
footer>section>div:nth-child(1)>p{
    font-size: 14px;
    line-height: 1.2rem;
    color: white;
}
footer>section>div:nth-child(1)>ul{
    display: flex;
    list-style: none;
    justify-content: start;
    padding: 15px 0px;
    gap: 10px;
}
footer>section>div:nth-child(1)>ul>li>a{
    color: white;
    text-decoration: none;
    font-size: 12px;
}
footer>section>ul{
    display: flex;
    list-style: none;
    justify-content: start;
    padding: 15px 0px;
    gap: 10px;
    max-width: 540px;
    width: 60vw;
}
footer>section>ul>li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #7f73eb;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-out;
}
footer>section>ul>li>a{
    color: white;
    font-size: 18px;
}
footer>section>ul>li:hover{
    transform:scale(1.15);
    background-color: #0dcaf0;
    transition: all .3s ease-out;
}

footer>section>p{
    font-size: 14px;
    color: white;
    width: 60vw;
    max-width: 540px;
}
footer>section>p>a{
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

footer>button{
    background-color: #0dcaf0;
    width: 15vw;
    border: none;
    cursor: pointer;
    transition: all .3s ease-out;
}
footer>button:hover{
    background-color: #f65129;
    transition: all .3s ease-out;
}
footer>button>i{
    color: white;
    font-size: 30px !important;
}

@media only screen and (min-width: 360px){
    .aboutgoto>p:nth-child(3) {
        margin-top: 1rem;
        width: 70vw;
    }
}
@media only screen and (min-width: 480px) {
    main>section:nth-child(1) h1 {
        font-size: 48px;
    }
    .container>div:nth-child(2)>a>h3 {
        font-size: 28px;
    }
    .customers>h2 {
        font-size: 36px;
    }
    .customercard>div:nth-child(2)>p {
        font-size: 28px;
    }
}
@media only screen and (min-width: 768px) {
    header>div:nth-child(1) {
        max-width: 720px;
        width: 90vw;
    }
    .aboutgoto>h3 {
        width: 82vw;
        max-width: 720px;
    }
    .aboutgoto>p:nth-child(2) {
        max-width: 720px;
        width: 82vw;
    }
    .aboutgoto>p:nth-child(3) {
        width: 82vw;
        max-width: 720px;
    }
    
    .connectionmethods {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 40vw 45vw;
        grid-template-rows: 10vh auto auto;
        grid-template-areas:
            "logo list"
            "content content"
            "form form";
        align-items: flex-start;
        justify-content: center;
    }
    .connectionmethods>div:nth-child(1) {
        grid-area: logo;
        padding-top: 0rem;
        max-width: 720px;
        width: 29vw;
    }
    .connectionmethods>div:nth-child(2) {
        grid-area: content;
        max-width: 720px;
        width: 34vw;
    }
    .connectionmethods>div:nth-child(3) {
        grid-area: list;
        max-width: 720px;
        width: 48vw;
    }
    .connectionmethods>div:nth-child(4) {
        grid-area: form;
        max-width: 720px;
        width: 60vw;
    }


    .container {
        min-width: 286px;
        width: 353px;
        max-width: 400px;
    }
    .container>div:nth-child(1)>a>img {
        height: 224px;
    }

    
    .customers {
        height: 420px;
    }
    .customercardcontainer{
        max-width: 620px;
    }
    .customercard{
        max-width: 620px;
    }

    footer>section>div:nth-child(1) {
        width: 76vw;
        max-width: 720px;
    }
    footer>section>div:nth-child(1)>ul {
        padding: 5px 0px;
    }
    footer>section>ul {
        padding: 10px 0px;
        max-width: 720px;
        width: 76vw;
    }
    footer>section>p {
        width: 76vw;
        max-width: 720px;
    }
}
@media only screen and (min-width: 991px) {
    .container>div:nth-child(2)>a>h3 {
        font-size: 32px;
    }
    .customers {
        height: 460px;
    }
    .customers>h2 {
        font-size: 48px;
    }
    .customercard>div:nth-child(2)>p {
        font-size: 32px;
    }
}
@media only screen and (min-width: 992px) {
    header{
        max-width: 992px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        width: 95vw;  
    }
    header>div:nth-child(1) {
        max-width: 992px;
        width: auto;
    }
    header>div>nav>ul {
        flex-direction: row;
        align-items: center;
    }
    header>div>button {
        display: none;
    }
    header>div:nth-child(2) {
        transform: translateY(-15px);
        /*عشان الليست تظهر*/
        overflow: inherit;
    }
    header>div>nav>ul>li:nth-child(3)>ul.opennestedlist {
        position: absolute;
        z-index: 100;
        background: white;
        left: 200px;
        top: 78px;
        padding: 5px;
        transition: all .3s ease-out;
    }
    header>div>nav>ul>li>a,
    header>div>nav>ul>li,
    header>div>nav>ul>li:nth-child(3)>ul>li>a {
        font-weight: 300;
    }

    main{
        z-index: 0;
        top: 0;
    }
    main>section:nth-child(1) {
        grid-area: 1/1/3/3;
        max-width: none;
        width: 98vw;
    }
    main>section:nth-child(1) h1 {
        font-size: 62px;
    }


    .aboutgoto {
        grid-area: 4/1/4/3;
        align-self: center;
        display: grid;
        grid-template-columns: 46vw 25vw;
        grid-template-rows: 54px 122px;
        grid-template-areas:
            "header buttons"
            "details details";
        column-gap: 20vw;
        row-gap: .5rem;
        margin-top: 8rem;
        padding: 10rem 1.5rem 5rem 1.5rem;
    }
    .aboutgoto>h3 {
        width: 48vw;
        grid-area: header;
        font-size: 48px;
    }
    .aboutgoto>p:nth-child(2) {
        grid-area: details;
        width: 52vw;
    }
    .aboutgoto>p:nth-child(3) {
        width: 25vw;
        grid-area: buttons;
        align-self: flex-end;
        margin: 0px;
        margin-bottom: -2rem;
    }

    .connectionmethods {
        grid-area: 5/1/6/3;
        grid-template-columns: 31vw 27vw 35vw;
        grid-template-rows: 85px 120px;
        grid-template-areas:
            "logo list form"
            "contact list form";
        margin: 10rem 0px;
        width: 98vw;
    }
    .connectionmethods>div:nth-child(1) {
        margin: 0;
        grid-area: logo;
        padding-top: 0rem;
        max-width: 720px;
        width: 29vw;
    }
    .connectionmethods>div:nth-child(2) {
        width: 34vw;
        grid-area: contact;
        margin: 0;
    }
    .connectionmethods>div:nth-child(3) {
        margin: 0;
        grid-area: list;
        max-width: 720px;
        width: 27vw;
        justify-content: space-between;
    }
    .connectionmethods>div:nth-child(3)>p:nth-child(1) {
        margin-right: 0vw;
    }
    .connectionmethods>div:nth-child(4) {
        grid-area: form;
        max-width: 720px;
        width: 25vw;
       justify-self: flex-end;
    }
    .connectionmethods>div:nth-child(4) {
        width: 30vw;
    }




    
    .container {
        width: 296px;
    }
    .container>div:nth-child(1)>a>img {
        height: 196px;
    }
    .container>div:nth-child(2)>div>div>p {
        font-size: 18px;
    }
    .container>div:nth-child(2)>div:nth-of-type(2)>p,
    .container>div:nth-child(2)>div:nth-of-type(3)>p {
        font-size: 19px;
    }
    .container>div:nth-child(2)>div:nth-of-type(3)>a {
        border-radius: 50px;
        height: 28px;
        width: 61px;
        font-size: 16px;
        text-align: center;
    }



    
    .customers{
        height: 430px;
    }
    .customercardcontainer {
        max-width: max-content;
    }
    .customercard {
        width: 840px;
        max-width: max-content;
        padding: 30px;
        top: 160px;
    }


    footer>section {
        width: 85vw;
        flex-direction: row;
        padding: 10px 0px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    footer>section>div:nth-child(1) {
        width: 63vw;
    }
    footer>section>div:nth-child(1)>p {
        font-size: 16px;
    }
    footer>section>div:nth-child(1)>ul {
        font-size: 16px;
    }
    footer>section>ul {
        padding: 10px 10px;
        max-width: 720px;
        width: 64vw;
    }
    footer>section>p {
        width: 20vw;
    }
}
@media only screen and (min-width: 1200px) {
    header {
        max-width: 1260px;
        width: 94vw;
    }
    header>div>nav>ul{
        display: grid;
        grid-template-columns: 9vw 9vw 8vw 8vw 24vw 10vw;
        gap: 0px;
    }
    header>div>nav>ul>li:nth-child(5){
        justify-self: flex-end;
        margin-right: 1rem;
    }
    header>div>nav>ul>li:nth-child(3)>ul.opennestedlist {
        left: 16vw;
        top: 78px;
    }
    
    .aboutgoto {
    margin-top: 12rem;
    padding: 10rem 1.5rem 3rem 2rem;
    }
    .connectionmethods {
        margin: 8rem 0px;
        grid-template-columns: 29vw 20vw 30vw;
    }
    .connectionmethods>div:nth-child(3) {
        width: 20vw;
    }
    .connectionmethods>div:nth-child(4) {
        width: 24vw;
    }



    
    .container {
        width: 356px;
        max-width: 388px;
    }
    .container>div:nth-child(1)>a>img {
        height: 236px;
    }
    .container>div:nth-child(2)>div:nth-of-type(3)>a {
        border-radius: 30px;
        height: 15px;
        width: 69px;
        padding: 15px 20px;
    }
    .container>div:nth-child(2)>div:nth-of-type(2) {
        justify-content: flex-start;
        gap: 10px;
        padding-left: 10px;
    }


    
    .customers{
        margin-top: 100px;
        padding: 100px;
    }
    .customers>h2 {
        top: 100px;
    }
    .customercardcontainer {
        display: grid;
        grid-template-columns: repeat(2,450px);
        grid-template-rows: 405px;
        width: 950px;
    }
    .customercard {
        width: 450px;
        z-index: -1;
        top: 200px;
        transform: translateX(153%);
    }
    .current {
        transform: translateX(-53%);
        z-index: 0;
    }
    .prev{
        transform: translateX(-162%);
        z-index: -1;
    }
    .next{    
        transform: translateX(53%);
        z-index: 0;
    }

    footer>section>div:nth-child(1) {
        width: 60vw;
        justify-content: flex-start;
        gap: 2vw
    }
}